<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="logo-container">
        <div class="logo-float">
            <img src="odin-lined.png" alt="Logo - The Odin Project">ODIN
        </div>
        <div class="photocredit">
            Photo by <a
                href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie
                West</a> on <a
                href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </div>
    </div>
    <form id="signupform" action="./signup.html">
        <div class="content-box">
            <div class="toptext">
                <p>You are viewing my submission for Project: Sign-up Form, part of The Odin Project Intermediate HTML and CSS Course. This project is meant to showcase my abilities with HTML form layout and client-side form validation.</p>
                <p>Pretend to sign up <em>now</em> to get started.</p>
            </div>
            <div class="formfields">
                <h1>Let's do this!</h1>

                <div class="wrap">
                    <div class="field">
                        <label for="firstname">First Name</label>
                        <input 
                            type="text" 
                            name="firstname" 
                            id="firstname"
                            pattern="[A-Za-z\-]+" 
                            required 
                            autocomplete />
                        <div class="firstname error"></div>
                    </div>

                    <div class="field">
                        <label for="lastname">Last Name</label>
                        <input 
                            type="text" 
                            name="lastname" 
                            id="lastname"
                            pattern="[A-Za-z\-]+" 
                            required 
                            autocomplete />
                        <div class="lastname error"></div>
                    </div>

                    <div class="field">
                        <label for="email">Email</label>
                        <input 
                            type="email" 
                            name="email" 
                            id="email" 
                            required 
                            autocomplete />
                        <div class="email error"></div>
                    </div>

                    <div class="field">
                        <label for="phone">Phone Number</label>
                        <input 
                            type="tel" 
                            name="phone" 
                            id="phone"
                            pattern="[0-9\-\(\)\s]{7,15}" 
                            autocomplete />
                        <div class="phone error"></div>
                    </div>

                    <div class="field">
                        <label for="password">Password</label>
                        <input 
                            type="password" 
                            name="password" 
                            id="password" 
                            required 
                            pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%?])(?=.*\d)[A-Za-z\d!@#$%?]{8,}" />
                        <div class="password error"></div>
                    </div>

                    <div class="field">
                        <label for="confirm-password">Confirm Password</label>
                        <input 
                            type="password" 
                            name="confirm-password" 
                            id="confirm-password" 
                            required
                            />
                        <div class="confirm-password error"></div>
                    </div>
                </div>
            </div>
            <div class="submission">
                <button type="submit">Create Account</button>
                <p>
                    Already have an account?
                    <a>Log In</a>
                </p>
            </div>
            <div class="resize">Resize Me</div>
        </div>
    </form>
</body>

</html>